# Mi-Chambita

./: DEPENDENCIES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.michambita.data.database.SynchronizationDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/michambita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michambita/: MainActivity.kt  MiChambitaApp.kt
app/src/main/java/com/michambita/data/database/: SynchronizationDB.kt
app/src/main/java/com/michambita/data/enum/: EnumModoOperacion.kt  EnumTipoProducto.kt
app/src/main/java/com/michambita/data/enums/: EnumModoOperacion.kt  EnumTipoMovimiento.kt  EnumTipoProducto.kt
app/src/main/java/com/michambita/data/model/: EmpresaModel.kt  MovimientoItemModel.kt  MovimientoModel.kt  ProductoModel.kt  UserModel.kt
app/src/main/java/com/michambita/data/repository/: AuthRepository.kt  EmpresaRepository.kt  MovimientoRepository.kt  ProductoImageRepository.kt  ProductoRepository.kt  SynchronizationRepository.kt  UserRepository.kt
app/src/main/java/com/michambita/di/: AuthModule.kt  DataStoreModule.kt  FireStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/michambita/di/image/: ImageLoaderEntryPoint.kt  ImageModule.kt
app/src/main/java/com/michambita/domain/model/: Empresa.kt  Movimiento.kt  MovimientoItem.kt  Producto.kt  User.kt
app/src/main/java/com/michambita/domain/usecase/: AddMovimientoUseCase.kt  AuthUseCase.kt  DeleteMovimientoUseCase.kt  DeleteProductoImageUseCase.kt  GetAllMovimientoUseCase.kt  GetProductoUseCase.kt  LoadAllProductoByUserId.kt  LoadUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveProductoUseCase.kt  SyncMovimientosUseCase.kt  UpdateMovimientoUseCase.kt  UpdateProductoStockUseCase.kt  UploadProductoImageUseCase.kt
app/src/main/java/com/michambita/domain/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  ProductoViewModel.kt
app/src/main/java/com/michambita/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/michambita/ui/: MainContainer.kt
app/src/main/java/com/michambita/ui/common/: UiState.kt
app/src/main/java/com/michambita/ui/components/: AlertModal.kt  ErrorDisplay.kt  HomeAcciones.kt  LoadingOverlay.kt  MovimientoItem.kt  (+7 more)
app/src/main/java/com/michambita/utils/: DateUtils.kt  KeyboardUtil.kt
app/src/main/java/com/michambita/worker/: SyncMovimientosWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/michambita/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: DEPENDENCIES.md  GOOD_PRACTICES_CODE.md  README.md
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/inventario/: build.gradle.kts
feature/producto/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle.kts
router/src/main/java/com/michambita/router/: MainContainer.kt  MainViewModel.kt  NavigationGraph.kt
(+175 files in other folders)
